// make a sample Pipeline that BREAKS!
// 1. Recipe with a single Persistent Task for Loans (reused from pl1 pipeline)
// 2. Recipe with a single Persistent Task for Loan Lookup (reused from pl1 pipeline)
// 3. Recipe that joins the two above, then adds 2 income fields (unique to this pipeline)


@baseurl = http://localhost:52773/vnx
// @baseurl = http://3.88.4.11:52773/vnx
@caturl = http://localhost:52773/cat

### 0. PIPELINE creation
POST {{baseurl}}/pipeline HTTP/1.1
Content-Type: application/json

< ./pipes/pl2.json

### 1. LOANS 
### Loans Recipe
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loans-recipe",
  "type": "rs.pipeline.TaskRecipe",
}

###
PUT {{baseurl}}/task/loans-recipe HTTP/1.1
Content-Type: application/json

< ./tasks/pl1-loans-recipe.json

### Loans Task
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loans",
  "type": "rs.pipeline.TaskPersistent",
}

### 
PUT {{baseurl}}/task/loans HTTP/1.1
Content-Type: application/json

< ./tasks/pl1-loans.json

### Run the Loans Recipe
GET {{baseurl}}/task/loans-recipe/run HTTP/1.1

### 2. LOANS LOOKUP
### Lookup Task
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loanslookup",
  "type": "rs.pipeline.TaskPersistent",
}

### 
PUT {{baseurl}}/task/loanslookup HTTP/1.1
Content-Type: application/json

< ./tasks/pl1-loanslookup.json

### Lookup Recipe
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loanslookup-recipe",
  "type": "rs.pipeline.TaskRecipe",
}

### 
PUT {{baseurl}}/task/loanslookup-recipe HTTP/1.1
Content-Type: application/json

< ./tasks/pl1-loanslookup-recipe.json

### Run the Loans Lookup Recipe
GET {{baseurl}}/task/loanslookup-recipe/run HTTP/1.1

### 3. TRANSFORM 
### Transform Recipe
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loans-transform-recipe-bad",
  "type": "rs.pipeline.TaskRecipe",
}

### 
PUT {{baseurl}}/task/loans-transform-recipe-bad HTTP/1.1
Content-Type: application/json

< ./tasks/pl2-loans-transform-recipe.json

### COMPUTE task
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loans-totalincome-bad",
  "type": "rs.pipeline.TaskFieldCompute",
}

### 
PUT {{baseurl}}/task/loans-totalincome-bad HTTP/1.1
Content-Type: application/json

< ./tasks/pl2-loans-totalincome.json

### JOIN task
POST {{baseurl}}/task HTTP/1.1
Content-Type: application/json

{
  "taskid": "loans-join-bad",
  "type": "rs.pipeline.TaskJoin",
}

### 
PUT {{baseurl}}/task/loans-join-bad HTTP/1.1
Content-Type: application/json

< ./tasks/pl2-loans-join.json

### RUN THE PIPELINE
GET {{baseurl}}/pipeline/pl2/run HTTP/1.1

### CLEANUP REQUESTS...

###
DELETE {{baseurl}}/pipeline/pl2 HTTP/1.1
### 
DELETE {{baseurl}}/task/loans-transform-recipe-bad HTTP/1.1
###
DELETE {{baseurl}}/task/loans-totalincome-bad HTTP/1.1
###
DELETE {{baseurl}}/task/loans-join-bad HTTP/1.1
###
###
###
GET {{{{caturl}}}}/all HTTP/1.1
